MONGODB_URI=mongodb+srv://fullstack:uusisalasana123@cluster0.mft3p.mongodb.net/blogitietokanta?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://fullstack:uusisalasana123@cluster0.mft3p.mongodb.net/blogitietokanta-test?retryWrites=true&w=majority

SECRET=salainenkoodi12345
